# config.properties
server.ip=127.0.0.1;
server.port=1099;

# Chart Settings
chart.days=8
chart.base=EUR

# Connection Settings
connection.timeout=5000
reconnect.attempts=3
api.url=https://marketplace.apilayer.com/order_complete/currency_data/free-plan/593?txn=free
api.key=GZiZz3i4ZfVrgKkekICuKLL4igml2uYb